<?xml version="1.0" encoding="UTF-8"?>
<project name="ActionDemo" default="default" basedir=".">
    <import file="nbproject/build-impl.xml"/>
    <target name="-do-jar-with-libraries-without-manifest"/>
    <target name="-pre-jar">
      <mkdir dir="${build.classes.dir}/toolbarButtonGraphics/navigation"/>
      <copy todir="${build.classes.dir}/toolbarButtonGraphics/navigation">
        <fileset dir="${src.dir}/misc/images"/>
      </copy>
    </target>
</project>
